# spark-stream-service

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/vn/aitech/data/entities/: Pageview.java  User.java
src/main/java/vn/aitech/data/spark/streaming/config/: SparkConfig.java
src/main/java/vn/aitech/data/sparkstreaming/: SparkKafka.java
src/main/java/vn/aitech/data/sparkstreaming/utils/: CassandraConnector.java  StreamingUtils.java
src/main/resources/: spark-streaming-kafka.properties
