#Config for connecting to Cassandra
spark.app.name=datacom-report
spark.master.name=local[4]
spark.cassandra.connection.host=localhost
spark.service.server.port=8082
#Config for connecting to zookeeper
zookeeper.connect=localhost:2181
group.id=g_reporting
zookeeper.session.timeout.ms=500
zookeeper.sync.time.ms=250
auto.commit.interval.ms=1000
streaming.duration=3000